* {
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


/* Hero Section */
.hero {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/bckg1.jpg);
    background-size: cover;
    background-position: center;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
    text-align: center;
}

.logo {
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    cursor: pointer;
    margin-right: auto;
    font-size: 20px;
}

.logo span {
    display: inline-block;
}

span {
    color: cyan;
}

nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
    text-align: center;

}

nav ul li {
    list-style-type: none;
    margin: 0 5px;
    justify-content: center;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 10px;
    padding: 10px;
    text-align: center;
}

nav ul li a:hover {
    color: cyan;
}

.button {
    background-color: cyan;
    color: white;
    list-style: none;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 7px;
    margin-top: 7px;
    margin-bottom: 7px;
    border-radius: 7px;
    transition: transform .4s;
    display: inline-block;
    font-size: 10px;
}

.button:hover {
    transform: scale(1.2);
}
.content {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translateY(-50%);
    text-align: center;
}

h1 {
    color: white;
    font-size: 35px;
    margin: 20px 0;
}

h4 {
    color: white;
    ;
    font-size: 20px;
    letter-spacing: 2px;
}

h3 {
    color: white;
    font-size: 20px;
    margin-bottom: 20px;
}





/*About Section*/
.about {
    width: 100%;
    padding: 50px 8%;
    background-color: #191919;
}

.about img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.about-text {
    width: 100%;
    max-width: 550px;
    margin-top: 20px;
}

.main {
    width: 100%;
    max-width: 1130px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-text h2 {
    color: white;
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 15px;
    text-align: center;
}

.about-text h5 {
    color: white;
    letter-spacing: 2px;
    font-size: 30px;
    margin-bottom: 20px;
    text-transform: capitalize;
    text-align: center;
}

.about-text p {
    color: white;
    letter-spacing: 1px;
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 30px;
}

button {
    background-color: cyan;
    columns: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 20px;
    transition: .4s;
    display: flex;
    font-size: 14px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

button:hover {
    background-color: transparent;
    border: 2px solid cyan;
}



/* Skills Section */
.skills {
    padding: 30px 8%;
    text-align: center;
    background: #101010;
    color: white;
}

.skillsh2 {
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.skills-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.skills-col {
    width: 100%;
    margin-bottom: 20px;
}

.skills-col h5 {
    margin-top: 10px;
    margin-bottom: 5px;
}

.skills-col p {
    margin-bottom: 0;
    color: white;
}
.skills-col img:hover{
    box-shadow: 0 8px 16px rgba(0, 255, 255, 0.5);
}

.img1,
.img2,
.img3 {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}



/* Projects Section */
.projects {
    padding: 30px 8%;
    text-align: center;
    background: #101010;
    color: white;
}

.Projectsh2 {
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.projects-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.projects-col {
    width: 100%;
    margin-bottom: 20px;
}

.projects-col h5 {
    margin-top: 10px;
    margin-bottom: 5px;
}

.projects-col p {
    margin-bottom: 0;
    color: white;
}
.projects-col img:hover{
    box-shadow: 0 8px 16px rgba(0, 255, 255, 0.5);
}


.image1,
.image2,
.image3 {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 10px;
    flex-grow: 1;
    padding: 20px;
}


/* Contact Section */
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px 8%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30)), url(images/bckg2.jpg);
    background-position: center;
    background-size: cover;
    font-weight: bold;
}

.contact h2 {
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 30px;
    color: white;
}

.contact-form {
    width: 100%;
    max-width: 600px;

}

.form-group {
    margin-bottom: 20px;
    
}

label {
    display: block;
    color: white;
    font-size: 18px;
    margin-bottom: 8px;
    text-align: left;
    
}

input,
textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    
}
#name, 
#email, 
#message {
    color: black;
    background-color: #cccc;
}
/* Footer Section */
footer {
    background-color: #131313;
    padding: 20px 8%;
    text-align: center;
}

.footer-nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer-nav a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    margin: 0 10px;
    transition: color 0.3s;
}

.footer-nav a:hover {
    color: cyan;
}

.footer-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-right: 40px;
    font-size: 30px;
    padding-right: 10px;
}

.footer-icons i {
    margin: 5px;
    color: cyan;
}

.footer-text {
    color: white;
    font-size: 14px;
    margin-top: 10px;
}

/** media queries code**/

/** desktop media query code*/
/*hero section*/
@media (min-width: 768px) {
    .hero {
        width: 100%;
        text-align: center;
        overflow: hidden;
    }

    .nav {
        justify-content: space-between;
        padding: 30px;
    }

    .logo {
        font-size: 30px;
        display: block;
    }

    nav ul li {
        margin: 0 15px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
        padding: 20px;
        font-size: 15px;

    }

    .content {
        left: 35%;
        top: 35%;
        margin-top: 30px;
        text-align: center;
    }

    h1 {
        font-size: 50px;
        text-align: center;
    }

    h4 {
        font-size: 18px;
        padding-top: 20px;
        text-align: center;
    }

    h3 {
        font-size: 20px;
        text-align: center;
    }
}

/*about me section*/
@media (min-width: 768px) {
    .main {
        display: flex;
        flex-direction: row;
    }

    .about {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    .about-text {
        margin-left: 90px;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: left;


    }

    .about img {
        margin-left: 10px;
        max-width: 50%;
        height: 400px;
        align-self: flex-start;
    }

}

/*skills section*/
@media (min-width: 767px) {
    .skills-row {
        flex-direction: row;
    }

    .skills-col {
        flex: 1;
        margin-right: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .skills-col img {
        width: 100%;
        max-width: 100%;
        height: 300px;
        border-radius: 10px;
        margin-bottom: 10px;
        padding-top: 20px;
    }

    .skills-col h5,
    .skills-col p {
        text-align: center;
    }
}

/*projects section*/
@media (min-width: 768px) {
    .projects-row {
        flex-direction: row;
    }

    .projects-col {
        flex: 1;
        margin-right: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* Center content */
    }

    .projects-col img {
        width: 100%;
        max-width: 100%;
        height: 300px;
        border-radius: 10px;
        margin-bottom: 10px;
    }

    .projects-col h5,
    .projects-col p {
        text-align: center;
    }
}



/********** Tablet media query code*********************/
/**hero section**/
@media (min-width: 481px) and (max-width: 767px) {
    .hero {
        text-align: center;
    }

    .nav {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    .nav-links{
        display: none;
    }

    .logo {
        font-size: 10px;
        margin-bottom: 10px;
    }

    .content {
        left: 35%;
        top: 40%;
        margin-top: 20px;
    }

    h1 {
        font-size: 20px;
    }

    h4 {
        font-size: 14px;
        padding-top: 10px;
    }

    h3 {
        font-size: 16px;
    }

    .button {
        display: none;
    }

/*** mobile landscape media query code***/
/*** hero section ***/
@media (max-width: 768px) and (orientation: landscape) {
    .hero {
        width: 100vw;
        text-align: center;
    }

    .logo {
        font-size: 15px;
        margin-bottom: 10px;
    }
    .content {
        left: 30%;
        top: 50%;
        margin-top: 20px;
        text-align: center;
    }

    h1 {
        font-size: 30px;
        text-align: center;
    }

    h4 {
        font-size: 14px;
        padding-top: 10px;
        text-align: center;
    }

    h3 {
        font-size: 16px;
        text-align: center;
    }
    .button{
        border: 1px solid cyan;
        margin-left: 5px;
        padding: 5px;
        display: none;
    }
}

/** about me section **/
@media (min-width: 768px) {
    .main {
        display: flex;
        flex-direction: row;
    }

    .about {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    .about-text {
        position: relative;
        margin-left: 90px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        text-align: left;


    }

    .about img {
        margin-left: 10px;
        max-width: 50%;
        height: 400px;
        align-self: flex-start;
    }

}

/** skills section**/
@media (max-width: 767px) and (orientation: landscape) {
    .skills-row {
        flex-direction: column;
    }

    .skills-col {
        flex: 1;
        margin-right: 0;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .skills-col img {
        width: 100%;
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        margin-bottom: 10px;
        padding-top: 0;
    }

    .skills-col h5,
    .skills-col p {
        text-align: center;
    }
    .button{
        display: none;
    }
}

/*** projects section*/
@media (max-width: 767px) and (orientation: landscape) {
    .projects-row {
        flex-direction: column;
        /* Change to column for mobile landscape */
    }

    .projects-col {
        flex: 1;
        margin-right: 0;
        /* Remove margin for mobile landscape */
        margin-bottom: 10px;
        /* Add margin-bottom for spacing */
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .projects-col img {
        width: 100%;
        max-width: 100%;
        height: auto;
        /* Auto height for mobile landscape */
        border-radius: 10px;
        margin-bottom: 10px;
    }
    .projects-col h5,
    .projects-col p {
        text-align: center;
    }
}
}