* {
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


/* Hero Section */
.hero {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/bckg1.jpg);
    background-size: cover;
    background-position: center;
}

nav {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    align-content: end;
    padding: 5px;
    text-align: center;
}

.logo {
    color: white;
    font-size: 10px;
    letter-spacing: 1px;
    cursor: pointer;
    margin-right: auto;
    margin-top: 15px;
    font-size: 15px;
}

.logo span {
    display: inline-block;
}

span {
    color: cyan;
    display: inline-block;
}

nav ul {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    /* margin-left: auto; */
    text-align: center;
    
}

nav ul li {
    list-style-type: none;
    margin: 0 5px;
    padding: 8px;
    justify-content: center;
} 

nav ul li a {
    color: white;
    grid-auto-flow: column;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 8px;
    padding: 8px;
    text-align: center;
}


nav ul li a:hover {
    color: cyan;
}

.button {
    background-color: cyan;
    color: white;
    list-style: none;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 5px;
    margin-top: 7px;
    margin-bottom: 7px;
    border-radius: 7px;
    transition: transform .4s;
    display: inline-block;
    font-size: 10px;
}

.button:hover {
    transform: scale(1.2);
}

.content {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translateY(-50%);
    text-align: center;
}

h1 {
    color: white;
    font-size: 35px;
    margin: 20px 0;
}

h4 {
    color: #fcfc;
    font-size: 14px;
    letter-spacing: 2px;
}

h3 {
    color: white;
    font-size: 16px;
    margin-bottom: 20px;
}

/* About Section */
.about {
    width: 100%;
    padding: 50px 8%;
    background-color: #191919;
    margin: 0 auto;
}

.about img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.about-text {
    width: 100%;
    max-width: 550px;
    margin-top: 20px;
}

.main {
    width: 100%;
    max-width: 1130px;
    margin: 0 auto;
    display: grid;
    flex-direction: column;
    align-items: center;
}
.about-text h2 {
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 15px;
    text-align: center;

}

.about-text h5 {
    color: white;
    letter-spacing: 2px;
    font-size: 16px;
    margin-bottom: 20px;
    text-transform: capitalize;
    text-align: center;
}

.about-text p {
    display: grid;
    justify-self: center;
    align-self: center;
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 30px;
}

button {
    background-color: cyan;
    columns: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 20px;
    transition: .4s;
    display: grid;
    font-size: 14px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

button:hover {
    background-color: transparent;
    border: 2px solid cyan;
}

/* Skills Section */
.skills {
    padding: 30px 8%;
    text-align: center;
    background: #101010;
    color: white;
}

.skillsh2 {
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.skills-row {
    display: grid;
    justify-content: center;
    margin-top: 20px;
}

.skills-col {
    width: 100%;
    margin-bottom: 20px;
}

.skills-col h5 {
    margin-top: 10px;
    margin-bottom: 5px;
}

.skills-col p {
    margin-bottom: 0;
    color: #fcfc;
}

.img1,
.img2,
.img3 {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

/* Projects Section */
.projects {
    padding: 30px 8%;
    text-align: center;
    background: #101010;
    color: white;
}

.Projectsh2 {
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.projects-row {
    display: grid;
    justify-content: center;
    margin-top: 20px;
}

.projects-col {
    width: 100%;
    margin-bottom: 20px;
}

.projects-col h5 {
    margin-top: 10px;
    margin-bottom: 5px;
}

.projects-col p {
    margin-bottom: 0;
    color: #fcfc;
}

.image1,
.image2,
.image3 {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 10px;
    grid-template-rows: 1fr;
    padding: 20px;
}

/* Contact Section */
.contact {
    display: grid;
    align-items: column;
    text-align: center;
    padding: 50px 8%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30)), url(images/bckg2.jpg);
}

.contact h2 {
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 30px;
    color: white;
}

.contact-form {
    width: 100%;
    max-width: 600px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    color: white;
    font-size: 18px;
    margin-bottom: 8px;
    text-align: left;
}

input,
textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Footer Section */
footer {
    background-color: #131313;
    padding: 20px 8%;
    text-align: center;
}

.footer-nav {
    display: grid;
    justify-content: center;
}

.footer-nav a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    margin: 0 10px;
    transition: color 0.3s;
}

.footer-nav a:hover {
    color: cyan;
}

.footer-icons{
    display: grid;
    grid-auto-flow: column;
    margin-right: 30px;
    font-size: 30px;
    padding-right: 10px;
}

.footer-icons i{
    margin: 5px;
    color: cyan;
}

.footer-text {
    color: white;
    font-size: 14px;
    margin-top: 10px;
}